DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/ppob?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=s3m0g4aman1234567890123456789012
ACCESS_TOKEN_DURATION=1440m
REDIS_URL=localhost:49154
REDIS_DB=1